ProjectGuid: C74BAD74-2B1A-437C-BB05-BFB611FFE669

Imports:
- ../../../../../../sdk/Telemetry/3.0.1.1008/telemetry_3.0.1.1008.yaml
- ../../../../../../sdk/boost/1_45_0/boost_1_45_0.yaml
- ../../../carbon/src/core_project.yaml
- ../../../carbon/src/manifests/manifests.props

# Settings from the General section, for all configurations
General:
  ConfigurationType: DynamicLibrary
  UseOfMfc: false

# Compiler settings for all configurations
ClCompile:
  EnableEnhancedInstructionSet: StreamingSIMDExtensions2
  WarningLevel: Level3
  TreatWarningAsError: true
  BufferSecurityCheck: false
  PrecompiledHeader: Use
  PrecompiledHeaderFile: stdafx.h
  PrecompiledHeaderOutputFile: $(IntDir)trinity.pch
  PreprocessorDefinitions:
  - UNICODE
  - _UNICODE
  - BLUE_DLL_NAME=_evelocalization

# Linker settings for all configurations
Link:
  GenerateDebugInformation: true
  ProgramDatabaseFile: $(TargetDir)$(TargetName).pdb
  AdditionalDependencies:
  - usp10.lib

Configurations:
  Debug|Win32,x64:
    Imports:
    - ../../../carbon/src/blue/uses_blue.yaml
    General: 
      TargetName: _evelocalization_d
      TargetExt: .dll
      LinkIncremental: true
      # The config type is used for selecting the manifest file - usually the same as the configuration
      CcpConfigType: Debug
    ClCompile:
      PreprocessorDefinitions:
      - _DEBUG
      Optimization: Disabled
      RuntimeLibrary: MultiThreadedDebugDLL
      DebugInformationFormat: EditAndContinue

  Release|Win32,x64:
    Imports:
    - ../../../carbon/src/blue/uses_blue.yaml
    - EveLocalization_release.yaml
    General:
      TargetName: _evelocalization
      TargetExt: .dll

  Release_26|Win32,x64:
    Imports:
    - ../../../carbon/src/blue/uses_blue_26.yaml
    - EveLocalization_release.yaml
    General:
      TargetName: _evelocalization
      TargetExt: .pyd

  Release_27|Win32,x64:
    Imports:
    - ../../../carbon/src/blue/uses_blue_27.yaml
    - EveLocalization_release.yaml
    General:
      TargetName: _evelocalization
      TargetExt: .pyd
